name: learn-github-actions
run-name: ${{ github.actor }} enviou um novo commit
on:
  push:
    branches:
      - develop
      - staging
jobs:
  building_app:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm i -g @nestjs/cli
      - run: npm install
  testing_app:
    runs-on: ubuntu-latest
    steps:
      - run: npm run test
      - run: npm run test:cov

  deploy_app:
    runs-on: ubuntu-latest
    steps:
      - run: echo "app deployed with success!!"