name: FSBR_Pagamentos_Online
run-name: ${{ github.actor }} - ${{ github.sha }} - ${{ github.event.head_commit.message }}
on:
  push:
    branches:
      - develop
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '16'
      - run: npm i -g @nestjs/cli
      - run: npm ci
      - run: npm run build --if-present
      - run: npm run test
      - run: npm run test:cov
      - name: Archive code coverage results
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage-report
          path: coverage/*

  deploy-development:
    runs-on: ubuntu-latest
    environment:
      name: development
      url: ${{ VARS.REPO_URL }}
    needs: build-and-test
    steps:
      - run: echo running deploy to development
      - run: echo deploy to= ${{ VARS.REPO_URL }}

  deploy-staging:
    runs-on: ubuntu-latest
    environment:
      name: staging
      url: ${{ VARS.REPO_URL }}
    needs: deploy-development
    steps:
      - run: echo running deploy to staging
      - run: echo deploy to= ${{ VARS.REPO_URL }}

  deploy-production:
    runs-on: ubuntu-latest
    environment:
      name: production
      url: ${{ VARS.REPO_URL }}
    needs: deploy-staging
    steps:
      - run: echo running deploy to production
      - run: echo deploy to= ${{ VARS.REPO_URL }}


